.services-page {
    padding: 70px 140px;
    width: 100vw;
}

.services-page__header-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    row-gap: 30px;
    margin-bottom: 30px;
}

.services-page__title {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 16px;
    justify-self: start;
}

.services-page__title::after {
    content: '';
    position: absolute;
    background: #00A4E5;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 0;
}

.services-page__details {
    display: flex;
}

.services-page__details-info {
    display: inline-block;
    max-width: 390px;
    font-size: 11px;
    margin-right: 30px;
}

.services-page__btn-details {
    align-self: center;
    justify-self: center;
}

.services-page__capabilities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    grid-gap: 28px;
}

.services-page__capability {
    min-height: 330px;
    border: 1px solid #E6E6E6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 38px 22px;
}

.services-page__capability-img {
    margin-bottom: 25px;
}

.services-page__capability-title {
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 13px;
}

@media (max-width: 1280px) {
    .services-page__title {
        justify-self: center;
    }

    .services-page__details {
        justify-self: center;
    }

    .services-page__title::after {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 860px) {
    .services-page {
        padding: 70px 70px;
    }
}

@media (max-width: 898px) {
    .services-page__capability {
        min-height: 250px;
        padding: 28px 20px;
    }
}

@media (max-width: 625px) {
    .services-page__header-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .services-page__details {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        text-align: center;
    }

    .services-page__details-info {
       margin: 0;
    }
}

@media (max-width: 490px) {
    .services-page__header-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .services-page__details {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .services-page__capabilities {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 28px;
    }
}